# Smart DNS Hosts File Template
# VPS IP: __VPS_IP__
# Generated: __DATE__
#
# This file is auto-generated by deploy.sh or regenerate-hosts.sh
# Do NOT edit manually — your changes will be overwritten.

# === XBOX CORE ===
__VPS_IP__ xboxlive.com
__VPS_IP__ www.xboxlive.com
__VPS_IP__ notify.xboxlive.com
__VPS_IP__ xnotify.xboxlive.com
__VPS_IP__ cert.mgt.xboxlive.com
__VPS_IP__ xccs.xboxlive.com
__VPS_IP__ settings.xboxlive.com
__VPS_IP__ profile.xboxlive.com
__VPS_IP__ device.xboxlive.com
__VPS_IP__ help.ui.xboxlive.com

# === XBOX AUTHENTICATION ===
__VPS_IP__ login.live.com
__VPS_IP__ account.live.com
__VPS_IP__ account.microsoft.com
__VPS_IP__ login.microsoftonline.com
__VPS_IP__ auth.xboxlive.com
__VPS_IP__ user.auth.xboxlive.com
__VPS_IP__ device.auth.xboxlive.com
__VPS_IP__ title.auth.xboxlive.com
__VPS_IP__ xsts.auth.xboxlive.com
__VPS_IP__ sisu.xboxlive.com

# === XBOX SERVICES ===
__VPS_IP__ xboxservices.com
__VPS_IP__ www.xboxservices.com
__VPS_IP__ xbox.com
__VPS_IP__ www.xbox.com
__VPS_IP__ activity.xboxservices.com
__VPS_IP__ contentaccess.xboxservices.com
__VPS_IP__ contentaccess.exp.xboxservices.com
__VPS_IP__ licensing.xboxservices.com
__VPS_IP__ catalog.xboxservices.com
__VPS_IP__ live.com
__VPS_IP__ www.live.com
__VPS_IP__ microsoft.com
__VPS_IP__ www.microsoft.com
__VPS_IP__ microsoftonline.com
__VPS_IP__ windows.com
__VPS_IP__ msn.com
__VPS_IP__ xboxab.com
__VPS_IP__ www.xboxab.com

# === CONNECTIVITY & NAT DETECTION ===
# These domains are EXCLUDED (must resolve to real Microsoft IPs)
# Xbox connects directly to Microsoft for NAT testing — Microsoft needs to
# see your REAL public IP, not the VPS IP, for accurate NAT detection.
#
# Excluded domains (resolve via upstream DNS):
#   msftncsi.com, dns/www/ipv6.msftncsi.com       (network connectivity check)
#   msftconnecttest.com, www/ipv4/ipv6             (connection test)
#   xbox.nat.microsoft.com                         (NAT type detection)
#   xbox.ipv4.microsoft.com                        (IPv4 NAT check)
#   xbox.ipv6.microsoft.com                        (IPv6 NAT check)
#   teredo.ipv6.microsoft.com                      (Teredo tunnel server)

# === XBOX SOCIAL / PARTY / MESSAGING ===
__VPS_IP__ social.xboxlive.com
__VPS_IP__ peoplehub.xboxlive.com
__VPS_IP__ clubhub.xboxlive.com
__VPS_IP__ xblmessaging.xboxlive.com
# sessiondirectory.xboxlive.com - EXCLUDED (must resolve to real MS IP)
# presence.xboxlive.com - EXCLUDED (must resolve to real MS IP)
__VPS_IP__ eds.xboxlive.com
__VPS_IP__ compass.xboxlive.com
__VPS_IP__ iris.xboxlive.com

# === XBOX GAME CLIPS / SCREENSHOTS ===
__VPS_IP__ gameclips.xboxlive.com
__VPS_IP__ gameclipscontent.xboxlive.com
__VPS_IP__ images-eds.xboxlive.com
__VPS_IP__ screenshotsscontent.xboxlive.com

# === GAME PASS ===
__VPS_IP__ gamepass.com
__VPS_IP__ www.gamepass.com
__VPS_IP__ catalog.gamepass.com
__VPS_IP__ xboxgamepass.com
__VPS_IP__ www.xboxgamepass.com

# === XBOX CLOUD GAMING (xCloud) ===
__VPS_IP__ xhome.xboxlive.com
__VPS_IP__ xcloud.xboxlive.com
__VPS_IP__ gssv-play-prod.xboxlive.com
__VPS_IP__ gssv-play-prodxhome.xboxlive.com

# === MICROSOFT LOGIN ===
# (login.live.com, account.microsoft.com already listed above)

# === MICROSOFT NETWORK CHECKS (NAT Detection) ===
# REMOVED — these must resolve to REAL Microsoft IPs for NAT detection.

# === OTHER MICROSOFT ===
__VPS_IP__ arc.msn.com
__VPS_IP__ fs.microsoft.com
__VPS_IP__ activity.windows.com
__VPS_IP__ client.wns.windows.com
__VPS_IP__ licensing.mp.microsoft.com

# === XBOX GAMING SUBDOMAINS (prevents disconnections) ===
__VPS_IP__ rta.xboxlive.com
__VPS_IP__ titlestorage.xboxlive.com
__VPS_IP__ titlestoragewus0505.blob.core.windows.net
__VPS_IP__ multiplayeractivity.xboxlive.com
__VPS_IP__ achievements.xboxlive.com
__VPS_IP__ userstats.xboxlive.com
__VPS_IP__ leaderboards.xboxlive.com
__VPS_IP__ smartglass.xboxlive.com
__VPS_IP__ servicebus.xboxlive.com
__VPS_IP__ xflight.xboxlive.com
__VPS_IP__ displaycatalog.mp.microsoft.com
__VPS_IP__ storeedgefd.dsx.mp.microsoft.com
__VPS_IP__ v10.events.data.microsoft.com
__VPS_IP__ v20.events.data.microsoft.com
__VPS_IP__ settings-win.data.microsoft.com
__VPS_IP__ ntp.servercore.com

# === XBOX SUPPORT / STORE ===
__VPS_IP__ support.xbox.com
__VPS_IP__ help.xbox.com
__VPS_IP__ enforcement.xboxlive.com

# === DISCORD ===
__VPS_IP__ discord.com
__VPS_IP__ www.discord.com
__VPS_IP__ gateway.discord.gg
__VPS_IP__ cdn.discordapp.com
__VPS_IP__ media.discordapp.net
__VPS_IP__ discord.gg
__VPS_IP__ discordapp.com
__VPS_IP__ discordapp.net
__VPS_IP__ discord.media
__VPS_IP__ status.discord.com
__VPS_IP__ api.discord.com
__VPS_IP__ gateway.discord.com
__VPS_IP__ cdn.discord.com
__VPS_IP__ images-ext-1.discordapp.net
__VPS_IP__ images-ext-2.discordapp.net
__VPS_IP__ media.discordapp.com
__VPS_IP__ remote-auth-gateway.discord.gg
__VPS_IP__ us-east.discord.gg
__VPS_IP__ us-south.discord.gg
__VPS_IP__ us-west.discord.gg
__VPS_IP__ us-central.discord.gg
__VPS_IP__ latency.discord.media
__VPS_IP__ router.discordapp.net
__VPS_IP__ updates.discord.com

# === ACTIVISION / CALL OF DUTY ===
# !! DO NOT ADD - causes disconnections/timeouts when routed through VPS !!

# === ELECTRONIC ARTS (Battlefield, FIFA, FC, etc.) ===
__VPS_IP__ ea.com
__VPS_IP__ www.ea.com
__VPS_IP__ easports.com
__VPS_IP__ www.easports.com
__VPS_IP__ eamobile.com
__VPS_IP__ swtor.com
__VPS_IP__ tnt-ea.com
__VPS_IP__ origin.com
__VPS_IP__ www.origin.com
__VPS_IP__ eaplay.com

# === UBISOFT ===
__VPS_IP__ ubisoft.com
__VPS_IP__ www.ubisoft.com
__VPS_IP__ uplay.com
__VPS_IP__ ubisoftconnect.com
__VPS_IP__ ubisoftstore.com

# === EPIC GAMES (Fortnite) ===
__VPS_IP__ epicgames.com
__VPS_IP__ www.epicgames.com
__VPS_IP__ unrealengine.com
__VPS_IP__ fortnite.com

# === ROCKSTAR (GTA Online) ===
__VPS_IP__ rockstargames.com
__VPS_IP__ www.rockstargames.com
__VPS_IP__ socialclub.rockstargames.com

# === BLIZZARD ===
__VPS_IP__ blizzard.com
__VPS_IP__ www.blizzard.com
__VPS_IP__ battle.net
__VPS_IP__ www.battle.net

# === RIOT GAMES ===
__VPS_IP__ riotgames.com
__VPS_IP__ www.riotgames.com
__VPS_IP__ leagueoflegends.com
__VPS_IP__ valorant.com

# === SQUARE ENIX ===
__VPS_IP__ square-enix.com
__VPS_IP__ www.square-enix.com
__VPS_IP__ square-enix-games.com

# === BETHESDA ===
__VPS_IP__ bethesda.net
__VPS_IP__ www.bethesda.net
__VPS_IP__ bethesda.com
__VPS_IP__ www.bethesda.com

# === CD PROJEKT ===
__VPS_IP__ cdprojekt.com
__VPS_IP__ www.cdprojekt.com
__VPS_IP__ gog.com
__VPS_IP__ www.gog.com
